# myttdproject

./: index.html
ttd-commons-libraries-sprint6-feature/: .project  pom.xml
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/controller/: CommonController.java  MainController.java  RestExceptionController.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/dao/: CommonDAO.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/email/: MailSender.java  Sender.java  TTDEmailSender.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/entity/: Bank.java  ChannelMaster.java  CommonValueGroup.java  CommonValueMaster.java  Country.java  Currency.java  CurrencyMaster.java  District.java  DonorSelfService.java  EmailNotification.java  ImagesStore.java  LanguageWatcher.java  Locations.java  LoginAudit.java  MobileAppData.java  PgMaster.java  PriviligesMaster.java  QuotaUploadLog.java  RefundRequestTracker.java  RolesMaster.java  RolesPrivilige.java  RolesPriviligePK.java  ServiceNote.java  ServiceTypeMaster.java  SessionInfo.java  SmsNotification.java  State.java  TempUserPwd.java  User.java  UserFeedback.java  UserNewfeedback.java  UserOtp.java  UserPersonalDetail.java  UserPrivilige.java  UserPriviligePK.java  UserReqActvLog.java  UsersFriendsAndFamily.java  WatchList.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/model/: ActiveEnvironment.java  Attachment.java  Banks.java  ChangeMobile.java  ChannelDetails.java  CommonValueMasterModel.java  Countries.java  CountriesSort.java  CountryDetails.java  CountryModel.java  Currencies.java  DonorInfoModel.java  EmailNotificationDetails.java  EmailWithAttachment.java  ErrorInfo.java  ErrorMessage.java  GlobalExceptionInfo.java  GlobalProperties.java  GlobalPropertiesResponse.java  Login.java  LoginStatus.java  MasterDetails.java  MasterList.java  MobileAppInfo.java  NewStatus.java  PGDetails.java  Password.java  PasswordDetails.java  PasswordStatus.java  RegisterUserDetails.java  ResetPasswordInfo.java  ServiceAndRequestTypeIdsModel.java  ServiceNoteDetail.java  SessionDetails.java  SmsNotificationDetails.java  StateSort.java  Status.java  UserFriendsAndFamilyModel.java  UserHistory.java  UserHistoryList.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/pdf/: PdfGeneratorService.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/security/: BaseFilter.java  BasePermissionEvaluator.java  CorsFilter.java  CsrfHeaderFilter.java  CustomAuthenticationEntryPoint.java  CustomLogoutHandler.java  ExpiredSessionFilter.java  FailureHandler.java  SuccessHandler.java  UserDetailServiceImpl.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/service/: CommonService.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/sms/: SMSServices.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/common/util/: CommonUtility.java  Constants.java  EnglishNumberToWords.java  EnglishNumberToWordsNew.java  FileServerUtil.java  RSASignAndVerify.java  RandomPasswordGenerator.java  UniqueIDGenerator.java  ValidateCaptcha.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/donor/entity/: BankMaster.java  DmsPrePostLog.java  DollarBooking.java  DollarBookingDtl.java  DollarOtp.java  DollarPriceMaster.java  DonationDetailsWorkflow.java  DonationIkcategoryMaster.java  DonationIksubcategoryMaster.java  DonationInstDetail.java  DonationMerge.java  DonationPrivMaster.java  DonationProductMaster.java  DonationSvaptChallan.java  DonorBookingPilgrim.java  DonorCounterOffering.java  DonorFpLiveDetail.java  DonorJointDetail.java  DonorNameChngWrkflw.java  DonorNomineeDetail.java  DonorPrivRedeem.java  DonorPrivRedeemService.java  ModeOfPayment.java  OneDayDonationDtls.java  PrivilegePrivilegesubtype.java  RealizationWorkflowDetail.java  TrnStatusUpdate.java  TrustBankMaster.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/eaccommodation/entity/: AccomAvailability.java  AccomAvailabilityPK.java  AccomBooking.java  AccomBookingDtls.java  AccomBookingPilgrim.java  AccomChnConf.java  AccomGuesthouseMaster.java  AccomLocationMaster.java  AccomMaster.java  AccomQuotaConfig.java  AccomQuotaConfigPending.java  BookingPilgrim.java  GuestHouseMaster.java  LocationMaster.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/edarshan/entity/: DarshanAvailability.java  DarshanBooking.java  DarshanBookingPilgrim.java  DarshanMaster.java  DarshanMasterArchive.java  DarshanMasterPending.java  DarshanQuotaConfig.java  DarshanQuotaConfigArchive.java  DarshanQuotaConfigPending.java  DarshanSlotBlock.java  DarshanSlotBlockArchive.java  DarshanSlotBlockPending.java  DarshanSltChnConf.java  DarshanSltChnConfArchive.java  DarshanSltChnConfPending.java  LocalDarshanBooking.java  LocalDarshanBookingPilgrim.java  LocalDarshanSltChnConf.java  LtDarshanAvailability.java  LtDarshanQuotaConfig.java  QuotaTransaction.java  SlotsMaster.java  SlotsMasterArchive.java  SlotsMasterPending.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/edonation/entity/: DonationOffering.java  DonorFamilyDetail.java  DonorJointUser.java  TrustMaster.java  TrustScheme.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/ehundi/entity/: HundiOffering.java  PgTransaction.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/ehundi/model/: PiligrimDetail.java  TransactionDetail.java
ttd-commons-libraries-sprint6-feature/src/main/java/com/ttd/eseva/entity/: BahumanamMaster.java  RequestApprovalPrivilege.java  RequestTypeMaster.java  RequestWorkflow.java  RulesMaster.java  ServiceChannelRulesConfig.java  SevaAvailability.java  SevaAvailabilityPK.java  SevaBahumanam.java  SevaBahumanamsArchive.java  SevaBahumanamsPending.java  SevaBooking.java  SevaBookingDetail.java  SevaChannelMaster.java  SevaChannelMasterArchive.java  SevaChannelMasterPending.java  SevaChannelRulesConfig.java  SevaDefaultQuotaMaster.java  SevaFrequencyMaster.java  SevaMaster.java  (+10 more)
(+61 files in other folders)
